body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.habit-card {
  background: white;
  padding: 18px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.habit-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.actions {
  margin-top: 10px;
}

.actions a {
  margin-right: 10px;
  text-decoration: none;
  color: #0077ff;
}
